<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="'viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lingzhix Project 1</title>
</head>
<body>
<section class="main-scructure">
    <header>
        <a href="#">
            <div class="logo">Travel</div>
        </a>
    </header>
    <div class="content">
        Body
    </div>
    <footer>
        Footer
    </footer>
    </section>
<section class="aside-menu">

</section>

    <script src="script.js"></script>
</body>
</html>